{
  "name": "agile-frontend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "boxicons": "^2.0.9",
    "formik": "^2.2.9",
    "mdbreact": "^5.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-icons": "^4.2.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "read-pkg": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.1",
    "redent": "^3.0.0",
    "reduce-css-calc": "^1.3.0",
    "reduce-function-call": "^1.0.3",
    "regenerate": "^1.4.2",
    "regenerator-runtime": "^0.13.9",
    "regenerator-transform": "^0.10.1",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regexp.prototype.flags": "^1.3.1",
    "regexpu-core": "^2.0.0",
    "registry-auth-token": "^3.4.0",
    "registry-url": "^3.1.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^2.0.7",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-from-string": "^1.2.1",
    "require-main-filename": "^1.0.1",
    "require-uncached": "^1.0.3",
    "requires-port": "^1.0.0",
    "resolve": "^1.6.0",
    "resolve-cwd": "^2.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^1.0.1",
    "resolve-pathname": "^3.0.0",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^2.0.0",
    "ret": "^0.1.15",
    "right-align": "^0.1.3",
    "rimraf": "^2.7.1",
    "ripemd160": "^2.0.2",
    "run-async": "^2.4.1",
    "rx-lite": "^4.0.8",
    "rx-lite-aggregates": "^4.0.8",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sane": "^1.6.0",
    "sass-loader": "^8.0.2",
    "sax": "^1.2.4",
    "scheduler": "^0.20.2",
    "schema-utils": "^2.7.1",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.11",
    "semver": "^5.7.1",
    "semver-diff": "^2.1.0",
    "send": "^0.17.1",
    "serialize-javascript": "^6.0.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1",
    "serviceworker-cache-polyfill": "^4.0.0",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shell-quote": "^1.6.1",
    "shellwords": "^0.1.1",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.3",
    "slash": "^1.0.0",
    "slice-ansi": "^1.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.5",
    "sort-keys": "^1.1.2",
    "source-list-map": "^2.0.1",
    "source-map": "^0.6.1",
    "source-map-resolve": "^0.6.0",
    "source-map-support": "^0.5.19",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.9",
    "spdy": "^3.4.7",
    "spdy-transport": "^2.1.1",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.16.1",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-browserify": "^2.0.2",
    "stream-http": "^2.8.3",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-length": "^1.0.1",
    "string-width": "^2.1.1",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "strip-ansi": "^4.0.0",
    "strip-bom": "^2.0.0",
    "strip-eof": "^1.0.0",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "style-loader": "^0.19.0",
    "supports-color": "^7.2.0",
    "svgo": "^0.7.2",
    "sw-precache": "^5.2.1",
    "sw-toolbox": "^3.6.0",
    "symbol-observable": "^1.2.0",
    "symbol-tree": "^3.2.4",
    "tabbable": "^3.1.2",
    "table": "^4.0.3",
    "tapable": "^2.2.0",
    "term-size": "^1.2.0",
    "terser": "^5.7.1",
    "terser-webpack-plugin": "^5.1.4",
    "test-exclude": "^4.2.3",
    "text-table": "^0.2.0",
    "throat": "^3.2.0",
    "through": "^2.3.8",
    "thunky": "^1.1.0",
    "time-stamp": "^2.2.0",
    "timed-out": "^4.0.1",
    "timers-browserify": "^2.0.12",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "tmp": "^0.0.33",
    "tmpl": "^1.0.4",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^1.0.3",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "toposort": "^2.0.2",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "trim-newlines": "^1.0.0",
    "trim-right": "^1.0.1",
    "tslib": "^1.14.1",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^1.2.0",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "typed-styles": "^0.0.7",
    "typedarray": "^0.0.6",
    "ua-parser-js": "^0.7.28",
    "uglify-js": "^3.14.1",
    "uglify-to-browserify": "^1.0.2",
    "unbox-primitive": "^1.0.1",
    "uncontrollable": "^7.2.1",
    "union-value": "^1.0.1",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "unique-string": "^1.0.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "unzip-response": "^2.0.1",
    "upath": "^1.2.0",
    "update-notifier": "^2.5.0",
    "upper-case": "^1.1.3",
    "uri-js": "^4.4.1",
    "urijs": "^1.19.7",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "url-parse": "^1.5.3",
    "url-parse-lax": "^1.0.0",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "validate-npm-package-license": "^3.0.4",
    "value-equal": "^1.0.1",
    "vary": "^1.1.2",
    "vendors": "^1.0.4",
    "verror": "^1.10.0",
    "vm-browserify": "^1.1.2",
    "walker": "^1.0.7",
    "warning": "^4.0.3",
    "watch": "^0.10.0",
    "watchpack": "^1.7.5",
    "watchpack-chokidar2": "^2.0.1",
    "wbuf": "^1.7.3",
    "web-vitals": "^1.1.2",
    "webidl-conversions": "^4.0.2",
    "webpack": "^5.47.1",
    "webpack-sources": "^1.4.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "whatwg-encoding": "^1.0.5",
    "whatwg-fetch": "^3.6.2",
    "whatwg-url": "^4.8.0",
    "whet.extend": "^0.9.9",
    "which": "^1.3.1",
    "which-boxed-primitive": "^1.0.2",
    "which-module": "^1.0.0",
    "widest-line": "^2.0.1",
    "window-size": "^0.1.0",
    "word-wrap": "^1.2.3",
    "wordwrap": "^1.0.0",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "write": "^0.2.1",
    "write-file-atomic": "^2.4.3",
    "xdg-basedir": "^3.0.0",
    "xml-name-validator": "^2.0.1",
    "xtend": "^4.0.2",
    "y18n": "^3.2.2",
    "yallist": "^2.1.2",
    "yargs": "^7.1.2",
    "yargs-parser": "^5.0.1",
    "yocto-queue": "^0.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjayshrestha98/Agile-Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanjayshrestha98/Agile-Frontend/issues"
  },
  "homepage": "https://github.com/Sanjayshrestha98/Agile-Frontend#readme",
  
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
